# WarehouseScanner

./: .gitignore  Code Styling  README.md  SETUP.md  build.gradle
.circleci/: config.yml
.github/workflows/: android-lint.yml
app/: .gitignore  build.gradle  google-services.json  keyP.jks  keystore.jks
app/src/dev/java/: flavorValues.kt
app/src/dev/res/values/: flavor_strings.xml
app/src/live/java/: flavorValues.kt
app/src/live/res/values/: flavor_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodswarehouse/scanner/: App.kt  Constant.kt  DebugExtension.kt  Extension.kt
app/src/main/java/com/goodswarehouse/scanner/data/: Extension.kt
app/src/main/java/com/goodswarehouse/scanner/data/base/: BaseRepo.kt  MainDatabase.kt
app/src/main/java/com/goodswarehouse/scanner/data/connectivity/: NetworkState.kt  NetworkStateReceiver.kt
app/src/main/java/com/goodswarehouse/scanner/data/connectivity/bus/: NetworkStateBus.kt
app/src/main/java/com/goodswarehouse/scanner/data/di/: BaseModule.kt  DataInjectionsModule.kt  Qualifiers.kt  RepoBindModule.kt
app/src/main/java/com/goodswarehouse/scanner/data/repo/: LocalRepo.kt  RestRepo.kt
app/src/main/java/com/goodswarehouse/scanner/data/track/: TrackRepoDatabase.kt
app/src/main/java/com/goodswarehouse/scanner/data/track/bus/: FocusBus.kt  FocusEvent.kt
app/src/main/java/com/goodswarehouse/scanner/data/util/: RxBus.kt
app/src/main/java/com/goodswarehouse/scanner/domain/: TextChanger.kt
app/src/main/java/com/goodswarehouse/scanner/domain/appevent/: AppEventDao.kt  AppEventInteractor.kt  AppEventRepo.kt
app/src/main/java/com/goodswarehouse/scanner/domain/base/: BaseError.kt  BaseResponse.kt
app/src/main/java/com/goodswarehouse/scanner/domain/model/: PalletModel.kt  PalletResponse.kt  PrefixList.kt  PrefixModel.kt  TrackModel.kt  TrackResponse.kt
app/src/main/java/com/goodswarehouse/scanner/domain/repo/: RepoLocal.kt  RepoRest.kt
app/src/main/java/com/goodswarehouse/scanner/domain/track/: TrackDao.kt  TrackEventInteractor.kt  TrackRepo.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/: BindingUtils.kt  EanVerification.kt  ErrorMessaging.kt  Extension.kt  SpecificExtension.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListItem.kt  BaseView.kt  BaseViewModel.kt  Bindable.kt  GenericDiff.kt  IdHolder.kt  ItemCLickListener.kt  MainViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/custom/: AndroidContinuation.kt  ScannerTextWatcher.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/di/: AppComponent.kt  DaggerViewModelFactory.kt  UiInjectionsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/acceptance/: AcceptanceFragment.kt  AcceptanceView.kt  AcceptanceViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/action/: ActionFragment.kt  ActionView.kt  ActionViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/departure/: DepartureFragment.kt  DepartureView.kt  DepartureViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/login/: LoginFragment.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/pallet/: PalletFragment.kt  PalletView.kt  PalletViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/track/: TrackFragment.kt  TrackView.kt  TrackViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/track/d/: TrackDFragment.kt  TrackDViewModel.kt
app/src/main/java/com/goodswarehouse/scanner/presentation/screens/track/list/: ItemVM.kt
app/src/main/res/layout/: activity_base.xml  fragment_acceptance.xml  fragment_action.xml  fragment_departure.xml  fragment_login.xml  fragment_pallet.xml  fragment_track.xml  fragment_track_d.xml  item_kit.xml  toolbar_layout.xml  view_specific_d.xml
app/src/main/res/menu/: menu_exit.xml  menu_logoff.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/uat/java/: flavorValues.kt
app/src/uat/res/values/: flavor_strings.xml
buildSrc/src/main/java/: Dependencies.kt
