<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.goodswarehouse.scanner.presentation.screens.track.TrackViewModel.SkuType" />

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.goodswarehouse.scanner.presentation.screens.track.d.TrackDViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusable="false"
        android:focusableInTouchMode="true">

         <!--for remove focus-->
        <EditText
            android:id="@+id/nonFocusView"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />

        <include
            android:id="@+id/scansView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}"
            layout="@layout/view_specific_d"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.debugTextBind}"
            android:textColor="@color/red"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.isDebugMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/qtySwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scansView"
            tools:text="SPECIFIC_A" />

        <Switch
            android:id="@+id/qtySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:checked="@{!viewModel.isQtyNormalModeBind()}"
            android:onCheckedChanged="@{viewModel::onQtyModeChanged}"
            android:text="Freeze the last QTY value"
            android:textColor="@color/white"
            android:theme="@style/SwitchStyle"
            app:layout_constraintBottom_toTopOf="@id/btn_clear"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:ems="8"
            android:onClick="@{() -> viewModel.clear()}"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:ems="8"
            android:onClick="@{() -> viewModel.verification()}"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>