<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.goodswarehouse.scanner.presentation.screens.acceptance.AcceptanceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--itemNo-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Item No.:"
            android:textSize="12sp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtItem"
                style="@style/AppEditTextStyle"
                android:text="@={viewModel.itemNo}"
                app:isKeyboardEnabled="@{false}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{() -> viewModel.clearItemNo()}"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="@id/itemNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemNo"
            app:tint="#D50000" />

        <!--boxNo-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/boxNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Box No.:"
            android:textSize="12sp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBox"
                style="@style/AppEditTextStyle"
                android:text="@={viewModel.boxNo}"
                app:isKeyboardEnabled="@{false}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{() -> viewModel.clearBoxNo()}"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="@id/boxNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/boxNo"
            app:tint="#D50000" />

        <!--productCnt-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productCnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Product Cnt.:"
            android:textSize="12sp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/boxNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtProduct"
                style="@style/AppEditTextStyle"
                android:text="@={viewModel.productCnt}"
                app:isKeyboardEnabled="@{false}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{() -> viewModel.clearProductCnt()}"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="@id/productCnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/productCnt"
            app:tint="#D50000" />

        <!--shopNo-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/shopNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Shop No.:"
            android:textSize="12sp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productCnt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtShop"
                style="@style/AppEditTextStyle"
                android:text="@={viewModel.shopNo}"
                app:isKeyboardEnabled="@{false}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="@{() -> viewModel.clearShopNo()}"
            android:padding="16dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="@id/shopNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shopNo"
            app:tint="#D50000" />

        <!---->
        <!---->
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:ems="8"
            android:onClick="@{() -> viewModel.clear()}"
            android:text="Clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:ems="8"
            android:onClick="@{() -> viewModel.verification()}"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>